In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('..//..//data//input//bikesharing_data.csv')
data = data.drop('count', axis=1)
data.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1

In [3]:
data = data.drop('datetime', axis=1)
data.head()

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered
0,1,0,0,1,9.84,14.395,81,0.0,3,13
1,1,0,0,1,9.02,13.635,80,0.0,8,32
2,1,0,0,1,9.02,13.635,80,0.0,5,27
3,1,0,0,1,9.84,14.395,75,0.0,3,10
4,1,0,0,1,9.84,14.395,75,0.0,0,1

In [4]:
import joblib

with open('model_svm.pkl', 'rb') as f:
    model = joblib.load(f)

In [5]:
model.predict(data)

array([ 16.55145896,  36.00512365,  29.405047  , ..., 172.1608575 ,
       128.34468791,  85.54479796])